update=Do 20 Sep 2018 13:20:59 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=472
PadDimV=630
BoardThickness=630
TxtPcbV=236
TxtPcbH=236
TxtModV=236
TxtModH=236
TxtModW=150
VEgarde=0
DrawLar=67
EdgeLar=150
TxtLar=67
MSegLar=150
LastNetListRead=IO-16.net
[pcbnew/libraries]
LibDir=kicad-libraries
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=standard
LibName12=Logo
LibName13=tinkerforge
[eeschema]
version=1
LibDir=
